<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }
      
        .logo {
          position: absolute;
          top: 20px;
          right: 20px;
          width: 120px;
        }
      
        .centrado {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          flex-direction: column;
          text-align: center;
        }
  
      
        h2 {
          margin-bottom: 20px;
        }
      
        p {
          font-size: 16px;
          line-height: 1.5;
        }
      </style>



    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 120px;
        }

        .centrado {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            padding: 40px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contruccion de software</title>
    <link rel="stylesheet" href="../estilos/estilos1.css">
   
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Login</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="./profile.html">Profile</a></li>
            <img src="../images/logotecmini.png" alt="Logo del Tec" class="logo">
           

<div class="centrado">
  <div class="contenido-box">
    <h2>Home</h2>
    <p> <p class="Lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Quod soluta modi sunt optio nostrum, labore illo, alias, repellat ducimus a cupiditate? 
         Corporis, magni! Repudiandae blanditiis magni ipsam laborum vero neque.
    </p>
    <p class="Lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Quod soluta modi sunt optio nostrum, labore illo, alias, repellat ducimus a cupiditate? 
         Corporis, magni! Repudiandae blanditiis magni ipsam laborum vero neque.
    </p>
    <p class="Lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Quod soluta modi sunt optio nostrum, labore illo, alias, repellat ducimus a cupiditate? 
         Corporis, magni! Repudiandae blanditiis magni ipsam laborum vero neque.
    </p>
    <img src="../images/lugartec.jpg" alt="Mi foto" width="200">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>.</p>
  </div>
</div>

</body>
</html>
